{
  "name": "handoff",
  "version": "0.1.0",
  "description": "Vetted 2026-07-05. Source: /Users/bule-station/Documents/Repositories/skills/handoff",
  "author": { "name": "weiwei-tsao" },
  "license": "MIT"
}
